server.port=9090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=**/static/**

logging.level = INFO
logging.path=/home/gitrespos

weather.api.url=https://way.jd.com/he/freeweather?city=$city$&appkey=d4890eb1ed6069a1b13309b7cf774b24
weather.array=Sydney,Melbourne,Wollongong

spring.datasource.url=jdbc:mysql://49.235.63.237:3306/bigScreen?characterEncoding=utf8&useSSL=false
spring.datasource.username=duxinyu
spring.datasource.password=Duxiny~1415236
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.bigScreen.business.entity
mybatis.mapperLocations=classpath:mappers/*.xml
